# Ecommerce_Jair

./: Ecommerce_Jair.sln  README.md
Ecommerce_Jair/: Ecommerce_Jair.sln  package-lock.json
Ecommerce_Jair.Server/: Ecommerce_Jair.Server.csproj  Program.cs
Ecommerce_Jair.Server/BD/Context/: EcommerceDbContext.cs
Ecommerce_Jair.Server/BD/Models/: AuditLog.cs  Category.cs  Discount.cs  DiscountType.cs  Order.cs  OrderDetail.cs  OrderStatus.cs  Payment.cs  PaymentStatus.cs  Product.cs  ProductReview.cs  Role.cs  ShoppingCart.cs  User.cs  UserRole.cs  Wishlist.cs
Ecommerce_Jair.Server/Controllers/: AuthenticationController.cs  UsersController.cs
Ecommerce_Jair.Server/DTOs/: CreateUserDTO.cs
Ecommerce_Jair.Server/DTOs/Auth/: LoginRequestDTO.cs  LoginResponseDTO.cs  LogoutRequestDTO.cs
Ecommerce_Jair.Server/Data/Context/: EcommerceDbContext.cs
Ecommerce_Jair.Server/Data/Migrations/: 20250526072248_InitialCreate.Designer.cs  20250526072248_InitialCreate.cs  20250526072550_AddRefreshTokenTable.Designer.cs  20250621051436_RegisterUserTokens.Designer.cs  20250621051436_RegisterUserTokens.cs  20250625064821_AddIsEmailConfirmedToUser.Designer.cs  20250625064821_AddIsEmailConfirmedToUser.cs
Ecommerce_Jair.Server/Migrations/: 20250526072550_AddRefreshTokenTable.cs  EcommerceDbContextModelSnapshot.cs
Ecommerce_Jair.Server/Models/: AuditLog.cs  Category.cs  Discount.cs  OrderStatus.cs  PaymentStatus.cs  ProductReview.cs  RefreshToken.cs  Role.cs  User.cs
Ecommerce_Jair.Server/Repositories/Interfaces/: ITokenRefreshRepository.cs  IUserRepository.cs
Ecommerce_Jair.Server/Repositories/implementations/: TokenRefreshRepository.cs  UserRepository.cs  UserTokensRepository.cs
Ecommerce_Jair.Server/Services/Interfaces/: IAuthService.cs  IEmailService.cs  ITokenService.cs  IUserService.cs
Ecommerce_Jair.Server/Services/implementations/: AuthService.cs  EmailService.cs  TokenService.cs  UserRoleService.cs  UserService.cs
Ecommerce_Jair.Server/Utils/: EmailSettings.cs  TokenUtils.cs
Ecommerce_Jair.ServerTests/: Ecommerce_Jair.ServerTests.csproj
Ecommerce_Jair.ServerTests/Controllers/: UsersControllerTests.cs
Ecommerce_Jair.ServerTests/services/: TokenServiceTest.cs
Ecommerce_Jair/Ecommerce_Jair.Server/: Ecommerce_Jair.Server.csproj  Ecommerce_Jair.Server.http  Program.cs  WeatherForecast.cs  full_script.sql  script_completo.sql
Ecommerce_Jair/Ecommerce_Jair.Server/Controllers/: AuthenticationController.cs  ProductController.cs  ProductReviewController.cs  TestController.cs  TokenController.cs  WeatherForecastController.cs
Ecommerce_Jair/Ecommerce_Jair.Server/DTOs/: CreateSubCategory.cs  CreateUserDTO.cs  ShowUserDTO.cs
Ecommerce_Jair/Ecommerce_Jair.Server/DTOs/Auth/: LoginRequestDTO.cs  LoginResponseDTO.cs  LogoutRequestDTO.cs  UserTokenDTO.cs
Ecommerce_Jair/Ecommerce_Jair.Server/DTOs/Categories/: ShowCategoriesDTO.cs
Ecommerce_Jair/Ecommerce_Jair.Server/DTOs/Product/: CreateProductDTO.cs  PagedResult.cs  ProductCreatedDto.cs  ProductDetailDTO.cs  ProductListCriteria.cs  ProductListItem.cs  ShowProductDTO.cs  UpdatedProductDTO.cs
Ecommerce_Jair/Ecommerce_Jair.Server/DTOs/ProductReview/: CreateProductReviewDTO.cs  ShowProductReviewDTO.cs
Ecommerce_Jair/Ecommerce_Jair.Server/Data/Context/: EcommerceDbContext.cs
Ecommerce_Jair/Ecommerce_Jair.Server/Data/Context/Migrations/: 20250822043945_AddImageUrlToProduct.cs  20250825082853_SoftDelete_Config.Designer.cs  20250825082853_SoftDelete_Config.cs  20250826034847_MakesAdminApprovedRequired.Designer.cs  20250826034847_MakesAdminApprovedRequired.cs  EcommerceDbContextModelSnapshot.cs
Ecommerce_Jair/Ecommerce_Jair.Server/ExceptionHandler/: ErrorResponse.cs  GlobalExceptionHandler.cs
Ecommerce_Jair/Ecommerce_Jair.Server/Extensions/: ExtensionsTest.cs  ResultExtension.cs
Ecommerce_Jair/Ecommerce_Jair.Server/Migrations/: 20250730181827_InitialCreate.Designer.cs  20250730181827_InitialCreate.cs  20250822043945_AddImageUrlToProduct.Designer.cs  EcommerceDbContextModelSnapshot.cs
Ecommerce_Jair/Ecommerce_Jair.Server/Models/: Category.cs  DiscountType.cs  Order.cs  OrderDetail.cs  Payment.cs  Product.cs  ProductReview.cs  ShoppingCart.cs  UserRole.cs  UserTokens.cs  Wishlist.cs
Ecommerce_Jair/Ecommerce_Jair.Server/Models/Results/: Result.cs  TResult.cs
Ecommerce_Jair/Ecommerce_Jair.Server/Properties/: launchSettings.json
Ecommerce_Jair/Ecommerce_Jair.Server/Repositories/Interfaces/: ICategoryRepository.cs  IProductRepository.cs  IProductReviewRepository.cs  IUserRepository.cs  IUserRoleRepository.cs  IUserTokensRepository.cs
Ecommerce_Jair/Ecommerce_Jair.Server/Repositories/implementations/: CategoryRepository.cs  ProductRepository.cs  ProductReviewRepository.cs  UserRepository.cs  UserRoleRepository.cs  UserTokensRepository.cs
Ecommerce_Jair/Ecommerce_Jair.Server/Services/Interfaces/: IAuthService.cs  ICategoryService.cs  IEmailService.cs  IProductReviewService.cs  IProductService.cs  ITokenService.cs  IUserRoleService.cs  IUserService.cs
Ecommerce_Jair/Ecommerce_Jair.Server/Services/implementations/: AuthService.cs  CategoryService.cs  EmailService.cs  ProductReviewService.cs  ProductService.cs  TokenService.cs  UserRoleService.cs  UserService.cs
Ecommerce_Jair/Ecommerce_Jair.Server/Swagger-ui/: custom.css
Ecommerce_Jair/Ecommerce_Jair.Server/Utils/: TokenSettings.cs  TokenTypes.cs
Ecommerce_Jair/Ecommerce_Jair.ServerTests/: Ecommerce_Jair.ServerTests.csproj
Ecommerce_Jair/Ecommerce_Jair.ServerTests/services/: TokenServiceTest.cs
Ecommerce_Jair/ecommerce_jair.client/: CHANGELOG.md  README.md  angular.json  ecommerce_jair.client.esproj  package-lock.json  package.json  packages.config  tsconfig.app.json  vite.config.ts
Ecommerce_Jair/ecommerce_jair.client/src/: App.tsx  index.html
Ecommerce_Jair/ecommerce_jair.client/src/app/: app.component.html  app.component.ts
ecommerce_jair.client/: package-lock.json  package.json
ecommerce_jair.client/src/: App.tsx
